
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  line-height: 1.5;
  }

  div + div {
    margin-left: 2.5px;
    margin-right: 2.5px;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
  }

  .text {
    margin: auto;
    padding: 10px;
    padding-left:20px;
    padding-right:20px;
    text-align: left;
    font-size: 100%;
    max-width: 100%;
}

.title {
    font-size: 30px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    max-width: 100%;
  }

  .column-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .no-display {
    display: none;
  }

  .dashed-upload-label{
    width: 200px;
    height: 200px;
    border: 4px dashed #000000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .not-dashed-upload-label{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-picked {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .shoe-rack-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  hr.rounded {
    border-top: 3px solid #bbb;
    border-radius: 2px;
  }

  button.choose-file-button {
    cursor: pointer;
    width: 200px;
    height: 40px;
    border-radius: 16px;
    background-color: #ffffff;
    border: solid 1px #000000;
    font-size: 16px;
    color: #000000;
  }
  
  button.analyze-button {
      cursor: pointer;
      width: 200px;
      height: 40px;
      border: solid 1px #000000;
      border-radius: 16px;
      background-color: #000000;
      font-size: 16px;
      color: #ffffff;
  }
  
  button:hover {

    color: #A9A9A9;
  } 
  button:active {
    transform: translateY(-1px);
    transform: scale(0.9);
    
  } 



.container{
  display:grid;
  height: 100vh;
  grid-template-rows: 1fr 1fr;
}

.row-1{
  display:grid;
  grid-template-columns: 1fr 1fr;
}

.row-2{
  display:grid;
  grid-template-rows: 1fr 1fr;
}

.row-2a, .row-2b{
  display:grid;
  grid-template-columns: repeat(7, 1fr); 
  padding: 5px;
}

.img {
  position: relative;
  display: inline-block;
}
.img .img-colour {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.img:hover .img-colour {
  display: inline;
}

@media only screen and (max-width:795px){
  .row-1{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .row-2{
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  .row-2a, .row-2b{
    display:grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(7, 1fr); 
    padding: 5px;
  }
}

@media only screen and (max-width:450px){
  .row-2{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

}